<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.have.fun</groupId>
  <artifactId>funny</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>funny Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <java-encoding>UTF-8</java-encoding>
        <java-version>1.6</java-version>
        <org.springframework-version>3.2.0.RELEASE</org.springframework-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <jackson.version>2.2.1</jackson.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>funny</finalName>
          <pluginManagement>
              <plugins>
                  <!-- compiler插件, 设定JDK版本 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.0</version>
                      <configuration>
                          <encoding>${java-encoding}</encoding>
                          <source>${java-version}</source>
                          <target>${java-version}</target>
                          <showWarnings>true</showWarnings>
                      </configuration>
                  </plugin>

                  <!-- install插件 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-install-plugin</artifactId>
                      <version>2.4</version>
                  </plugin>

                  <!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-enforcer-plugin</artifactId>
                      <version>1.2</version>
                      <executions>
                          <execution>
                              <id>enforce-banned-dependencies</id>
                              <goals>
                                  <goal>enforce</goal>
                              </goals>
                              <configuration>
                                  <rules>
                                      <requireMavenVersion>
                                          <version>3.0.3</version>
                                      </requireMavenVersion>
                                      <requireJavaVersion>
                                          <version>1.6</version>
                                      </requireJavaVersion>
                                      <bannedDependencies>
                                          <searchTransitive>true</searchTransitive>
                                          <excludes>
                                              <exclude>commons-logging</exclude>
                                              <exclude>aspectj:aspectj*</exclude>
                                              <exclude>org.springframework:2.*</exclude>
                                              <exclude>org.springframework:3.0.*</exclude>
                                          </excludes>
                                      </bannedDependencies>
                                  </rules>
                                  <fail>true</fail>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>

              </plugins>
          </pluginManagement>
  </build>
</project>
