#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.203.173:4332/web_app?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Netease163
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.current_session_context_class=thread


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#resource upload path
base.resource.path = /Users/apple/tmp/resources
item.path=/Users/apple/privacy/works/idea/funny/src/main/resources/item.txt

#admin acount
username=admin
password=Netease163

