# Options are: DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger=INFO,CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p - %m%n

#log4j.appender.invocationStackTracer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.invocationStackTracer.File=logs/invocation-stack.log
#log4j.appender.invocationStackTracer.DatePattern='.'yyyy-MM-dd
#log4j.appender.invocationStackTracer.layout=org.apache.log4j.PatternLayout
#log4j.appender.invocationStackTracer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#log4j.logger.com.netease.nrpt.utils.InvocationStackTracer=INFO,invocationStackTracer

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
